<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babar Bank</title>
    <style>
        .container{
            width: 60vw;
            margin: 10% auto;
            background-color: #abc;
            box-shadow: 2px 4px 8px #000;
            border-radius: 10px;
            padding: 50px;
        }
        h1{
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 500;
            text-align: center;
        }
        .form input{
            display: block;
            width: 75%;
            margin: 10px auto;
            padding: 8px 0;
            outline: none;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid brown;

        }
        #btn{
            padding: 8px 12px;
            background-color: brown;
            color: white;
            width: 100px;
            border: none;
            border-radius: 5px;
            display: block;
            font-weight: 600;
            font-size: 20px;
            margin: 20px auto;
        }
        #btn:hover{
            background-color: rgba(165, 42, 42, 0.678);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Babar Bank <span style="font-weight: 700;">Login</span></h1>
        <div class="form">
            <input type="email" id="email" placeholder="Enter Enail">
            <input type="password" id="password" placeholder="Enter password">
            <button id="btn">Login</button>
        </div>
    </div>
</body>
</html>